0 ,     9995 ,  9995 ,  14077874,    378024,   26.85,     46, [CJ HJ CT SK SQ S9 H7 D9 D8 D7], [SJ DJ CA CK C7 S8 HA HK HQ H9], [CQ C9 C8 SA ST S7 HT H8 DK DQ] 
0 ,    18304 ,  8308 ,  11495332,    563742,   49.04,     24, [CQ C9 C8 SA ST SK S9 HT H9 DQ], [HJ DJ CA CK SQ S8 S7 HA HK H7], [CJ SJ CT C7 HQ H8 DK D9 D8 D7] 
1 ,    19877 ,  1573 ,   2015635,    163575,   81.15,    114, [DJ SA ST SK SQ S9 HA HK DA D7], [CJ CA CT C9 C8 HQ DT DK DQ D8], [HJ CK CQ C7 S8 S7 H9 H8 H7 D9] 
1 ,    22021 ,  2143 ,   2980452,    189847,   63.70,     20, [CT C8 S9 S7 HT HK H7 DT DQ D9], [DJ CK C9 C7 SA SQ S8 HA DA DK], [CJ SJ HJ CA CQ ST HQ H8 D8 D7] 
1 ,    22901 ,   879 ,   1187116,     91451,   77.04,     25, [HJ ST SK S9 HK HQ H8 H7 DA DQ], [DJ CA CT CQ C8 SA HA DT D9 D8], [CJ SJ CK C9 S8 S7 HT H9 DK D7] 
2 ,    30163 ,  7251 ,   9839132,    623656,   63.39,     71, [CJ CT CK C8 SA S9 HA HT DK D8], [SJ HJ CA C9 C7 SK HK HQ DA DQ], [CQ SQ S8 S7 H9 H8 H7 DT D9 D7] 
2 ,    31461 ,  1298 ,   1770603,    127335,   71.92,     28, [HJ DJ C9 SK HA HK H8 DT D9 D8], [CJ SJ CA CT C8 C7 ST HT H7 DA], [CK CQ SA SQ S8 S7 HQ DK DQ D7] 
2 ,    37105 ,  5643 ,   7937249,    573067,   72.20,     25, [CJ DJ CT CQ C7 SK S8 HQ H8 DQ], [SJ CK SA ST SQ S9 HK H9 DT D9], [HJ CA C9 C8 HA HT H7 DA D8 D7] 
2 ,    37741 ,   636 ,    878135,     78374,   89.25,     21, [SJ CK CQ ST S9 S8 S7 HK H9 DT], [CJ HJ C7 SK SQ HA H7 DA DK D9], [DJ CA CT C9 C8 HT HQ H8 DQ D8] 
2 ,    38038 ,   297 ,    389770,     45181,  115.92,     44, [CA CK C9 C8 C7 SQ HK H8 H7 DT], [SJ DJ CT ST SK HT H9 DA D9 D8], [HJ CQ SA S8 S7 HA HQ DK DQ D7] 
2 ,    42587 ,  4549 ,   6448814,    465767,   72.23,     24, [HJ CA CK ST S8 HT H7 DK DQ D9], [CJ SQ S9 S7 HA HQ H9 H8 DT D8], [SJ DJ CT CQ C9 C7 SA HK DA D7] 
2 ,    43095 ,   506 ,    665061,     63958,   96.17,     35, [SJ C7 ST SQ HT HQ H9 DQ D9 D8], [CJ CA CT CK CQ S8 S7 H8 H7 DK], [HJ DJ C9 C8 SA SK HA HK DT D7] 
2 ,    47411 ,  4316 ,   5716673,    484507,   84.75,     54, [CJ DJ C9 C8 C7 SA SK SQ D8 D7], [HJ CK ST HT H9 H8 DA DT DQ D9], [SJ CA CQ S9 S8 S7 HA HK HQ H7] 
2 ,    47749 ,   337 ,    423770,     44479,  104.96,     34, [CJ CA C9 C8 ST SQ S8 H9 H7 DK], [DJ CT C7 S7 HA HT HQ H8 DT DQ], [SJ HJ CQ SA S9 HK DA D9 D8 D7] 
2 ,    50699 ,  2950 ,   4007694,    364318,   90.90,     39, [CJ CA C7 ST HT HK H7 DK DQ D7], [SJ HJ DJ CK SA S9 S7 HQ H9 DA], [CT CQ C9 SK SQ S8 HA H8 DT D8] 
3 ,    52461 ,  1761 ,   2288333,    220148,   96.20,     83, [HJ CA CK SA ST S9 HT DA DT DQ], [SJ SK S7 HK HQ H9 H8 H7 DK D8], [CJ DJ CT CQ C9 C7 SQ HA D9 D7] 
3 ,    52741 ,   280 ,    362690,     37735,  104.04,     35, [CT CQ C8 SK SQ S9 HA HT DQ D9], [CJ HJ C9 SA S8 HK DA DT DK D7], [SJ CA CK C7 ST S7 HQ H9 H8 H7] 
3 ,    53075 ,   333 ,    436735,     43497,   99.60,     35, [HJ CT C9 SA ST SQ S9 S8 H9 DK], [CJ CA SK HA HT HK H8 DA DT DQ], [SJ DJ CK CQ C7 S7 HQ H7 D9 D7] 
3 ,    53553 ,   478 ,    600684,     67269,  111.99,     42, [C7 ST SK HA HK HQ H9 H8 H7 D9], [CJ DJ CK CQ C9 C8 SQ S7 DA D7], [SJ HJ CT SA S9 HT DT DK DQ D8] 
