
=== Comparison: Needed Strength (Win > 75%) ===
Pre = Initial Hand (10 Cards), Post = Final Hand (10 Cards)
Values are Average Aces | Average Tens
Jacks      Trumps | Pre Aces Pre Tens | Post Aces Post Tens | Pre Count Post Count
-------------------------------------------------------------------------------------
-          3      | 2.0      1.0      | -         -         | 1         0        
-          6      | 2.0      1.0      | 1.7       0.7       | 1         3        
C          3      | 1.0      1.0      | -         -         | 1         0        
C          4      | 1.5      0.0      | 2.5       1.5       | 2         2        
C          5      | 1.0      1.0      | 2.0       0.0       | 1         1        
CD         4      | 2.5      0.5      | -         -         | 2         0        
CD         6      | 1.0      0.2      | 0.5       1.0       | 4         2        
CH         4      | 2.0      1.0      | -         -         | 2         0        
CHD        5      | 0.0      1.0      | 1.7       0.3       | 2         3        
CS         4      | 2.0      1.0      | -         -         | 1         0        
CS         5      | 1.0      1.0      | 1.8       1.0       | 1         4        
CS         6      | 1.0      0.0      | 1.0       1.0       | 1         1        
CSD        4      | 1.0      0.0      | 3.0       1.0       | 1         1        
CSD        5      | 1.0      2.0      | 2.0       0.0       | 1         1        
CSD        6      | 0.7      0.3      | 1.0       0.0       | 3         1        
CSH        4      | 1.0      1.0      | -         -         | 1         0        
CSH        6      | 0.0      1.0      | -         -         | 1         0        
CSH        7      | 0.0      0.0      | -         -         | 1         0        
CSHD       5      | 2.0      0.0      | 1.0       1.0       | 1         1        
D          3      | 2.0      1.0      | -         -         | 1         0        
D          4      | 1.5      1.0      | -         -         | 2         0        
H          3      | 2.0      2.0      | -         -         | 1         0        
H          4      | 2.0      1.0      | -         -         | 1         0        
H          5      | 1.0      0.0      | 2.3       0.7       | 1         3        
HD         4      | 2.0      0.0      | -         -         | 1         0        
HD         5      | 2.0      1.0      | 2.5       1.0       | 1         2        
HD         6      | 1.0      1.0      | -         -         | 1         0        
S          3      | 1.0      1.0      | -         -         | 1         0        
S          4      | 2.0      1.0      | -         -         | 1         0        
S          5      | 2.0      1.0      | 2.0       0.0       | 1         1        
SD         5      | 1.0      2.0      | -         -         | 1         0        
SD         6      | 0.8      0.8      | 1.0       0.5       | 4         2        
SH         4      | 1.0      0.0      | -         -         | 1         0        
SH         5      | 0.5      2.0      | 2.0       1.3       | 2         3        
SHD        4      | 1.0      0.0      | -         -         | 1         0        
SHD        5      | 1.0      1.0      | -         -         | 1         0        
SHD        6      | 1.0      2.0      | 1.0       0.7       | 1         3        
C          6      | -        -        | 1.0       0.5       | 0         2        
CH         5      | -        -        | 1.7       1.3       | 0         3        
CHD        4      | -        -        | 2.0       0.0       | 0         1        
CHD        6      | -        -        | 1.5       0.5       | 0         2        
CHD        8      | -        -        | 0.0       0.0       | 0         1        
CS         7      | -        -        | 1.0       0.0       | 0         1        
CS         8      | -        -        | 0.0       1.0       | 0         1        
CSH        5      | -        -        | 1.6       0.6       | 0         5        
CSHD       7      | -        -        | 0.0       1.0       | 0         1        
H          6      | -        -        | 1.3       0.7       | 0         3        
HD         8      | -        -        | 1.0       0.0       | 0         1        
SH         6      | -        -        | 1.0       1.0       | 0         2        
SHD        8      | -        -        | 0.0       0.0       | 0         1        
